# DiscoveryProjectMiles

./: pom.xml
DiscoveryProjectDomain/: pom.xml
DiscoveryProjectDomain/src/main/java/za.ac.nwu.ac.domain/: MilesTransDto.java
DiscoveryProjectDomain/src/main/java/za.ac.nwu.ac.domain/dto/: MilesTypeDto.java
DiscoveryProjectDomain/src/main/java/za.ac.nwu.ac.domain/persistence/: MilesTrans.java  MilesType.java
DiscoveryProjectDomain/src/main/java/za.ac.nwu.ac.domain/service/: GeneralResponse.java
DiscoveryProjectLogic/: pom.xml
DiscoveryProjectLogic/src/main/java/za/ac/nwu/ac/logic/flow/: CreateMilesTransFlow.java  (+2 more)
DiscoveryProjectRepository/: pom.xml
DiscoveryProjectRepository/src/main/java/za.ac.nwu.ac.repo/config/: RepoConfig.java
DiscoveryProjectRepository/src/main/java/za.ac.nwu.ac.repo/persistence/: AccountTypeRepo.java
DiscoveryProjectRepository/src/main/resources/: application-db.properties
DiscoveryProjectRepository/src/test/java/config/: RepoTestConfig.java
DiscoveryProjectRepository/src/test/java/persistence/: AccountTypeRepoTest.java
DiscoveryProjectRepository/src/test/resources/: application-test-db.properties
DiscoveryProjectTranslator/: pom.xml
DiscoveryProjectWeb/: pom.xml
DiscoveryProjectWeb/src/main/webapp/WEB-INF/: web.xml
DiscoveryProjectWebSpringBoot/: pom.xml
DiscoveryProjectWebSpringBoot/src/main/java/za.ac.nwu.ac.web.sb/: RestServiceApp.java
DiscoveryProjectWebSpringBoot/src/main/java/za.ac.nwu.ac.web.sb/config/: SwaggerConfig.java
DiscoveryProjectWebSpringBoot/src/main/java/za.ac.nwu.ac.web.sb/controller/: DiscoveryController.java
DiscoveryProjectWebSpringBoot/src/main/resources/: Application.properties
DiscoveryProjectWebSpringBoot/src/test/java/: DiscoveryControllerTest.java
(+12 files in other folders)
