server.port=8090
swagger.application.name=DiscoveryProject 

swagger.application.description=@project.description@ 
swagger.application.version=@project.version@
spring.application.name=DiscoveryProject
server.servlet.context-path=/Discovery-project
spring.mvc.servlet.path=/mvc